<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    </title><link rel="icon" href="images/MR2.png">
    <style>
        a{
            color: white;
            font-size: large;
            margin: 3px;
            text-align: center;
        }
        body{
            background-color: deepskyblue;
        }
        h1{
        text-align: center;
            text-decoration: underline;
            color: white;
            font-size: 50px;
            font-family: cursivel;
            text-align: center;

        }
        p{
            color: white;
            font-size: 26px;
            font-family:Arial;
            padding: 10px 0px;

        }
        h{
            color: white;
            text-decoration: underline;
            font-size: 40px;
            font-family: cursivel;
        }
        a{
            color: white;
            font-size: 20px;
            font-family:"Noto Sans Old Italic";
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
 <a href="Top%2010%20Albums%20of%20The%20Year.html">Top 5 Albums of The Year</a>
    <a href="Top%2010%20Albums%20of%20The%20Decade.html">Top 5 Albums of The Decade</a>
    <a href="Top%2010%20Songs%20of%20The%20Year.html">Top 5 Songs of The Year</a>



<h1>
    Problem Solving
</h1>
<h> Problems</h>
<p> The Problems I had was I didn't know how to use the CSS Grid. As well I had many problems using padding. Lastly, I had issues making my text going under my headers.</p>
<h> Solutions</h>
<p> For my solutions I used quite a bit of Mr.Drenth's help as well as <a href="https://www.w3schools.com/">W3Schools</a>. Most of my issues were presented with figuring out how to use CSS Grid. To figure it out issues I used <a href="https://www.youtube.com/">Youtube</a> as well as W3Schools along side the help of Mr. Drenth. With the CSS Box W3Schools really helped me to learning as a great learning tool. When using it I found out exactly how to make my page how I wanted. Other issues I had was I couldn't use padding within my web pages. When I went on to W3Schools I instantly figured out how use padding I applied it on the website then I applied it on my own website. Lastly, I didn't know how to place paragraphs under heading and I just used logical thinking to figure it out and I placed the paragraphs under the heading tags in the body. </p>
<h1>
    Planning
</h1>
<h> Planning of MusicRanker.com</h>
<p> For the planning of my website I made intial sketches of wanted my website to look like. As well as I made a page of Ideas that I wanted to impliment into my project. For the main page I knew I wanted a giant logo in the middle so I made my own orginial logo that was a PNG. Then I added my PNG Logo into the main page in the middle. For my sub pages I knew I wanted to them to look the same so I made a CSS Grid and I added the web page look the same with different content. As well for my pages I wanted my main page to be dark followed by many light summery colours. </p>
<h1>
Understanding
</h1>
<h> What I Learned</h>
<p> I learned quite a bit on my website I learned how to use a grid and a navigation bar. These two things will really make my website appelling to people visting my website. My website has quite a nice, simple, and understandable look and has a great navigation bar and a good grid layout. I am very please with how my website turned out and I would probably give my website a 4 because I checked off all the boxes of what I needed to do and used a great and simple design.  </p>




</body>
</html>