<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Songs of The Year</title><link rel="icon" href="images/MR2.png">
    <style>
        body{
            background-color: lightcoral;
        }
        center{
            font-family: cursive;
            font-size: 50pt;
            padding: 10pt 10pt;
            text-decoration: underline;
            color: white;

        }
        img{
            padding: 15px 50px;
        }
        p{
            padding: 3px ;

        }
        b{
            font-size: 35pt;
            font-family: cursivel;
            color: white;



        }
        p2{
            font-family: Arial;
            font-size: 15.98pt;
            color: white;
        }

        .wrapper {
            display: grid;
            width: 100%;
            margin: auto;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-template-rows: 2fr;
            grid-template-areas:  "art text text .";

        }

        .art {
            grid-area: art;
        }

        .text {
            grid-area:text;
        }
        a {
            color: white;
            font-size: large;
            margin: 3px;
        }


    </style>
</head>
<body>
<center>
    Top 5 Songs of The Year
</center>
<div class="wrapper">

    <div class="art">
        <img src="images/RODDY.jpg" width="300" height="300">
        <img src="images/DABABY.jpg" width="300" height="300">
        <img src="images/MUSTARD.jpg" width="300" height="300">
        <img src="images/LILB.jpg" width="300" height="300">
        <img src="images/THUGGER.png" width="300" height="300">
    </div>

    <div class="text">
        <a href="index.html">Home</a>
        <a href="Top%2010%20Albums%20of%20The%20Year.html">Top 5 Albums of The Year</a>
        <a href="Top%2010%20Albums%20of%20The%20Decade.html">Top 5 Albums of The Decade</a>
        <a href="About.html">About</a>
        <p> <b>1. The Box by: Roddy Ricch</b></p>
        <p2> The Box was the of the best songs of 2019. The song has an awesome beat. As well as the song has great adlibs. As well as the song has great sounds such as "er" sound like wiping a window. The song was made in late 2019 and was very widely liked. It came of the album 'Please Excuse Me for Being Antisocial'. It was the stand out song from the album and it was very big and many people really enjoyed the song and has gone Platinum. Roddy Ricch is a very new artist and is here to stay with his song beating out very popular artists like Justin Beiber and Selena Gomez.</p2>
        <p> <b>2. BOP by: DaBaby</b></p>
        <p2>BOP is the second-best song of the year. It was made by an upcoming artist who is becoming very mainstream, DaBaby. The song was excellently made and had one of the best beats in music this year.The song came off the very popular album ‘KIRK’. The song was very big and made big moves in the music scene this year and was one billboard for quite a long time. The song was released in late 2019 and immediately did amazing numbers. The song will 100% be one of my top songs of 2019. BOP helps DaBaby solidify his place in music and specifically in Hip-Hop. This song will forever be a very popular song even in 2020 when new music of his will be released. </p2>
        <p> <b>3. Ballin' by: Mustard </b></p>
        <p2> Ballin is the third-best song of the year. It was made by an upcoming artist who is becoming very mainstream, Mustard. The song was excellently made and had the best beat in music this year. The song came off the very popular album ‘Perfect 10’. The song was very big and made big moves in the music scene this year and was one billboard for quite a long time. The song was released in mid-2019 and immediately did amazing numbers. The song will 100% be one of my top songs of 2019. The song featured Roddy Ricch who made the song great. This song will forever be a very popular song even in the new year.</p2>
        <p> <b> 4. Woah by: Lil Baby</b></p>
        <p2>Woah is the fourth-best song of the year. It was made by an upcoming artist who is now very mainstream, Lil Baby. The song was excellently made and had a great beat. The song came off the very popular single track ‘Woah’. The song was very big and made big moves in the music scene this year and was one billboard for quite a long time. The song was released in late-2019 and immediately did amazing numbers. The song will 100% be one of my top songs of 2019. The song had no features and was just Lil Baby freestyling. This song will forever be a huge "banger" song even in 2020 when new music of his will be released.</p2>
        <p><b> 5. Hot by: Young Thug</b></p>
        <p2>Hot is the fifth-best song of the year. It was made by a very big artist who is very mainstream, Young Thug. The song was excellently made and had a great beat. The song came off the very popular album ‘So Much Fun’. The song was very big and made big moves in the music scene this year and was one billboard for quite a long time. The song was released in mid-2019 and immediately did amazing numbers. The song will 100% be one of my top songs of 2019. The song had 2 features who were Travis Scott and Gunna. This song will forever be a very popular song even in 2020 when new music of his will be released.</p2>
    </div>


</div>


</body>
</html>