<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Albums of The Decade</title><link rel="icon" href="images/MR2.png">
    <style>
        body{
            background-color: purple;
        }
        center{
            font-family: cursive;
            font-size: 50pt;
            padding: 10pt 10pt;
            text-decoration: underline;
            color: white;

        }
        img{
            padding: 15px 50px;
        }
        p{
            padding: 3px ;

        }
        b{
            font-size: 35pt;
            font-family: cursivel;
            color: white;




        }
        p2{
            font-family: Arial;
            font-size: 15.98pt;
            color: white;
        }

        .wrapper {
            display: grid;
            width: 100%;
            margin: auto;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-template-rows: 2fr;
            grid-template-areas:  "art text text .";

        }

        .art {
            grid-area: art;
        }

        .text {
            grid-area:text;
        }
        a {
            color: white;
            font-size: large;
            margin: 3px;
        }

    </style>
</head>
<body>
<center>
    Top 5 Albums of The Decade
</center>
<div class="wrapper">

    <div class="art">
        <img src="images/KANYE.jpg" width="300" height="300">
        <img src="images/DRAKE.jpg" width="300" height="300">
        <img src="images/CHANCE.jpg" width="300" height="300">
        <img src="images/DAMN.jpg" width="300" height="300">
        <img src="images/AW.jpg" width="300" height="300">
    </div>

    <div class="text">
        <a href="index.html">Home</a>
        <a href="Top%2010%20Albums%20of%20The%20Year.html">Top 5 Albums of The Year</a>
        <a href="Top%2010%20Songs%20of%20The%20Year.html">Top 5 Songs of The Year</a>
        <a href="About.html">About</a>

        <p> <b>1. MBDTF by: Kanye West</b></p>
        <p2> My Beautiful Dark Twisted Fantasies is the best album of the decade. The album was made by Kanye West who is extremely established in the rap game. This album was released on November 22, 2010. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone.This album is definitely one of the best albums of the decade and should be recognized by most major music networks.</p2>
        <p> <b>2. Take Care by: Drake</b></p>
        <p2>Take Care by Drake is the second-best album of the decade. The album was made by Drake who is extremely established in the rap game. This album was released on November 11, 2015. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks. Take Care is definitely deserving of second best album of the decade. </p2>
        <p> <b>3. Acid Rap by: Chance </b></p>
        <p2> Acid Rap by Chance the Rapper is the third-best album of the decade. The album was made by Chance the Rapper who is extremely established in the rap game. This album was released on April 30, 2013. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks.</p2>
        <p> <b> 4. DAMN by: Kendrick Lamar</b></p>
        <p2>DAMN. by Kendrick Lamar is the fourth-best album of the decade. The album was made by Kendrick Lamar who is extremely established in the rap game. This album was released on April 14, 2017. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks. DAMN. is definitely deserving of fourth best album of the decade. </p2>
        <p><b> 5. Astroword by: Travis Scott</b></p>
        <p2>Astroworld by Travis Scott is the fifth-best album of the decade. The album was made by Travis Scott who is extremely established in the rap game. This album was released on August 3, 2018. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks.</p2>
    </div>


</div>


</body>
</html>