<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Albums of The Year
    </title><link rel="icon" href="images/MR2.png">
    <style>
        body{
            background-color: yellowgreen;
        }
        center{
            font-family: cursive;
            font-size: 50pt;
            padding: 10pt 10pt;
            text-decoration: underline;
            color: white;

        }
        img{
            padding: 15px 50px;
        }
        p{
            padding: 3px ;

        }
        b{
            font-size: 35pt;
            font-family: cursivel;
            color: white;




        }
        p2{
            font-family: Arial;
            font-size: 15.98pt;
            color: white;
        }

        .wrapper {
            display: grid;
            width: 100%;
            margin: auto;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-template-rows: 2fr;
            grid-template-areas:  "art text text .";

        }

        .art {
            grid-area: art;
        }

        .text {
            grid-area:text;
        }
        a {
            color: white;
            font-size: large;
            margin: 3px;
        }


    </style>
</head>
<body>
<center>
    Top 5 Albums of The Year
</center>

<div class="wrapper">

    <div class="art">
        <img src="images/TYLER.jpg" width="300" height="300">
        <img src="images/BONB.jpg" width="300" height="300">
        <img src="images/THUGGER.png" width="300" height="300">
        <img src="images/OFFSET.jpg" width="300" height="300">
        <img src="images/DABABY.jpg" width="300" height="300">
    </div>

    <div class="text">
        <a href="index.html">Home</a>
        <a href="Top%2010%20Albums%20of%20The%20Decade.html">Top 5 Albums of The Decade</a>
        <a href="Top%2010%20Songs%20of%20The%20Year.html">Top 5 Songs of The Year</a>
        <a href="About.html">About</a>

        <p> <b>1. Igor by: Tyler the Creator</b></p>
        <p2> Igor by: Tyler the Creator is the best album of the year. The album was made by Tyler the Creator who is extremely established in the rap game. This album was released on May 17, 2019. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks.</p2>
        <p> <b>2. Baby on Baby by: DaBaby</b></p>
        <p2>Baby on Baby by DaBaby is the second-best album of the year. The album was made by DaBaby who is extremely established in the rap game. This album was released on March 1, 2019. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks. Baby on Baby is definitely deserving of the second best album of the year.</p2>
        <p> <b>3. So Much Fun by: Young Thug </b></p>
        <p2> So Much Fun by Young Thug is the third-best album of the year. The album was made by Young Thug who is extremely established in the rap game. This album was released on August 16, 2019. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks. </p2>
        <p> <b> 4. Father of 4 by: Offset</b></p>
        <p2>Father of 4 by Offset is the fourth-best album of the year. The album was made by Offset who is extremely established in the rap game. This album was released on February 22, 2019. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks. Father of 4 is fully deserving of the fourth spot on the list. </p2>
        <p><b> 5. Kirk by: DaBaby</b></p>
        <p2>Kirk by Dababy is the fifth-best album of the year. The album was made by Dababy who is extremely established in the rap game. This album was released on September 27, 2019. The album was highly rated by critics and by fans. The album included many futures, but it did not take away from the artist’s own performance on the album. I would highly recommend this album to any listener of music anywhere in the world. This album should be listened to by everyone. This album is definitely one of the best albums of the decade and should be recognized by most major music networks. </p2>
    </div>



</div>


</body>
<html/>